<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>유기견보호소</title>
    <style>

      *{
        padding:0;
        margin:0;
        font-family : 'Noto Sans KR', sans-serif;
      }
    .clear{
      clear:both;
    }
    .c1 {width: 8.33%; float: left; padding: 15px;}
    .c2 {width: 16.66%; float: left; padding: 5px;}
    .c3 {width: 25%; float: left; padding: 15px;}
    .c4 {width: 33.33%; float: left; padding: 15px;}
    .c5 {width: 41.66%; float: left; padding: 15px;}
    .c6 {width: 50%; float: left; padding: 15px;}
    .c7 {width: 58.33%; float: left; padding: 15px;}
    .c8 {width: 66.66%; float: left; padding: 15px;}
    .c9 {width: 75%; float: left; padding: 15px;}
    .c10 {width: 83.33; float: left; padding: 15px;}
    .c11 {width: 91.66%; float: left; padding: 15px;}
    .c12 {width: 100%; float: left; padding: 15px;}
    a{
      text-decoration: none;
      color: black;
    }
  header{
    width:100%;
    height:50px;
    border-BOTTOM: solid 1px rgb(222, 222, 222);
    background-color: white;
    position: fixed;
    margin: 0 auto;
    box-shadow: 0px 0px 13px 7px rgba(22, 22, 22, 0.07);
  }
  #logo{
    float:left;
margin-left: 300px;
margin-right: 30px;
  }
  #top{
    float:right;
    margin-right:300px;
    font-size: 14px;
    color: rgba(50, 50, 50, 1);
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.05em;
    display: block;
    padding: 13px 36px;
    font-weight: bold;
  }

nav {
justify-content: center;
margin-top: 5px;
}

ul, li {
margin: 0;
padding: 0;
list-style: none;
}

#main-menu > li {
float: left;
}

#main-menu > li > a {
font-size: 14px;
color: rgba(50, 50, 50, 1);
text-align: center;
text-decoration: none;
letter-spacing: 0.05em;
display: block;
padding: 14px 36px;
font-weight: bold;
}

#main-menu > li > a:hover {
color:rgb(199, 199, 199);
}

#sub-menu {
width: 110px;
text-align: center;
position: absolute;
background: #fcfcfc;
opacity: 0;
visibility: hidden;
transition: all 0.15s ease-in;
}

#sub-menu > li {
padding: 16px 28px;
border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
color: rgba(43, 43, 43, 1);
text-decoration: none;
font-size: 12px;
}

#main-menu > li:hover #sub-menu {
opacity: 1;
visibility: visible;
}

#sub-menu > li:hover {
background: rgba(238, 238, 238, 1);
}

#sub-menu > li >  a:hover {
text-decoration: none;
}

section{
  width:100%;
  height:500px;
  text-align: center;
  border: solid 1px rgba(22, 22, 22, 0);
}
#b1{
  background-image: url(img/봉사사진2.png);
  background-size: 100%;
  font-size: 30px;
  height: 600px;
  text-align: center;
  line-height: 130%;
  font-weight: bold;
  color: white;
}
#pre{
  float: left;
  width:100%;
  margin-top: 200px;
}


#info{
  text-align: center;
  height:700px;
  font-size: 17px;
}
#info img{
  margin-top: 50px;
}
#b {
  width: 300px;
  height: 300px;
  display: inline;
  margin: 30px;
  border: solid 1px red;
}
.box1{
  margin: 0 0 0 270px;
}
.box{
  border-radius: 30px;
  width: 300px;
  height: 270px;
  font-size: 2em;
  color: white;
  font-weight: bold;
  float: left;
  padding-top:30px;
  margin: 30px;
  box-shadow: 0px 0px 15px 10px rgba(22, 22, 22, 0.09);
  background-color: #ffabb1;
}
aside{
  width:290px;
  height:240px;
  float:left;
  margin-top:10px;
  margin-left:29px;
  border: solid 1px red;
}
footer{
  width: 100%;
  height: 270px;
  background-color: rgb(34, 34, 34);
}

#footer_logo {
  float:  right;
  margin: 50px 300px 0 0;
}
#address {
    float: left;
    font-size: 13px;
    margin: 50px 0 0 300px;
    color: white;
  }
  ul,li{
    list-style:none;
  }
#map{
  width: 63%;
}

</style>
  </head>
  <body>
    <header><a href='a1.html'>
    <div id='logo'>
    <a href="index.html"><img src='img/LOGO2.png' width='120'></div></a>
    <nav role="navigation">
      <ul id="main-menu">
        <li><a href="a.html">보호소</a></li>
        <li><a href="b.html">갤러리</a></li>
        <li><a href="c.html">입양</a></li>
        <li><a href="d.html">나눔</a>
          <ul id="sub-menu">
            <li><a href="d.html" aria-label="subemnu">봉사</a></li>
            <li><a href="e1.html" aria-label="subemnu">후원</a></li>
          </ul>
        </li>
      </ul>
    </nav>

  <div id='top'>
    <a href='a10.html'>로그인</a>
  </div>
</header>

<section id="b1">
    <p id="pre"><h1>평강공주는</h1><br>
      강아지와
      고양이들의 평화로운 공동주거공간으로<br>
      정부보조금이 없는 사설보호소입니다.</p>

</section>

<section id="info"><br><br><BR>
  <h2>찾아오시는 길</h2>
  <br><br>
  <center>
  <div id="map">
    <img src="img/찾아오는길.png" box-shadow= "0px 0px 15px 10px rgba(22, 22, 22, 0.04)" width="400" alt="">
  </div>
  </center>
</section>

<div class='clear'></div>

<footer>
<div id="footer_box">
  <div id="footer_logo">
    <a href="https://www.instagram.com/explore/locations/2227174947516079/?hl=ko"><img src="img/insta.png" width="40" alt=""></a>
    <a href="http://cafe.daum.net/_c21_/home?grpid=183LG"><img src="img/cafe.png" width="40" alt=""></a>
    <a href="https://www.facebook.com/ansungcare/"><img src="img/face.png" width="40" alt=""></a>
  </div>
<ul id="address">
<li>대표자 : 김자영</li>
<li>안성평강공주보호소 경기 안성시 미양면 양변리 176-2</li>
<li>사업자등록번호 : 125-82-80274</li>
<li>TEL : 010-99864830 E-MAIL : hzzi2580@naver.com </li>
<li>COPYRIGHT © 2019. Anseongcare. ALL RIGHTS RESERVED.</li>
</ul>
</div>
</footer>
  </body>
</html>
