<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding:0;
        margin:0;
      }
    .clear{
      clear:both;
    }
  header{
    width:996px;
    height:70px;
    margin-top:10px;
  }
  #logo{
    float:left;
  }
  #top{
    float:right;
    margin:30px 20px 0 0;
  }
nav{
  width:995px;
  height:70px;
  margin-top:10px;
}
nav li{
  float:left;
}
li{
  list-style-type:none;
}
section{
  width:674px;
  height:240px;
  float:left;
  margin-top:10px;
}
aside{
  width:290px;
  height:240px;
  float:left;
  margin-top:10px;
  margin-left:29px;
}
footer{
  width:995px;
  height:130px;
  margin-top:10px;
  background-color: black;
}
#address{
  float:left;
  margin:10px 0 0 50px;
}

#customer{
  float:left;
  margin:30px 0 0 400px;
}
</style>
  </head>
  <body>
    <header><a href='a1.html'>
    <div id='logo'>
    <img src='img/logo1.jpeg' width='200' height='55'></div></a>

  <div id='top'> 로그인 | 회원가입 | 사이트 맵 | 회사소개</div>
</header>
<nav>
  <ul>
  <li><a href='a10.html'><img src='img/menu01.png' width="160" height="50"></a></li>
  <li><a href='a11.html'><img src='img/menu02.png' width="160" height="50"></a></li>
  <li><a href='a12.html'><img src='img/menu06.png' width="160" height="50"></a></li>
  <li><img src='img/menu04.png' width="160" height="50"></li>
  <li><img src='img/menu05.png' width="160" height="50"></li>
  <li><img src='img/menu03.png' width="160" height="50"></li>
</ul>
</nav>
<section><img src='img/pro_main.png'></section>
<aside>
<ul>
  <li><img src='img/pro_banner02.png' width='280' height='120'></li>
  <li><img src='img/pro_banner01.png' width='280' height='120'></li>
</ul>
</aside>
<div class='clear'></div>
<br><br><br>
<footer>
  <div id='address'>
    <img src='img/address.png'></div>
    <div id='customer'>
      <img src='img/customer.png'></div>
</footer>
</body>
</html>
