<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>유기견보호소</title>
    <style>
      *{
        padding:0;
        margin:0;
      }
    .clear{
      clear:both;
    }
    .c1 {width: 8.33%; float: left; padding: 15px;}
    .c2 {width: 16.66%; float: left; padding: 5px;}
    .c3 {width: 25%; float: left; padding: 15px;}
    .c4 {width: 33.33%; float: left; padding: 15px;}
    .c5 {width: 41.66%; float: left; padding: 15px;}
    .c6 {width: 50%; float: left; padding: 15px;}
    .c7 {width: 58.33%; float: left; padding: 15px;}
    .c8 {width: 66.66%; float: left; padding: 15px;}
    .c9 {width: 75%; float: left; padding: 15px;}
    .c10 {width: 83.33; float: left; padding: 15px;}
    .c11 {width: 91.66%; float: left; padding: 15px;}
    .c12 {width: 100%; float: left; padding: 15px;}
    a{
      text-decoration: none;
      color: black;
    }
  header{
    width:100%;
    height:50px;
    border-BOTTOM: solid 1px rgb(222, 222, 222);
    background-color: white;
    position: fixed;
    margin: 0 auto;
    box-shadow: 0px 0px 13px 7px rgba(22, 22, 22, 0.07);
  }
  #logo{
    float:left;
margin-left: 300px;
margin-right: 30px;
  }
  #top{
    float:right;
    margin-right:300px;
    font-size: 14px;
    color: rgba(50, 50, 50, 1);
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.05em;
    display: block;
    padding: 13px 36px;
    font-weight: bold;
  }

nav {
justify-content: center;
margin-top: 5px;
}

ul, li {
margin: 0;
padding: 0;
list-style: none;
}

#main-menu > li {
float: left;
}

#main-menu > li > a {
font-size: 14px;
color: rgba(50, 50, 50, 1);
text-align: center;
text-decoration: none;
letter-spacing: 0.05em;
display: block;
padding: 14px 36px;
font-weight: bold;
}

#main-menu > li > a:hover {
color:rgb(199, 199, 199);
}

#sub-menu {
width: 110px;
text-align: center;
position: absolute;
background: #fcfcfc;
opacity: 0;
visibility: hidden;
transition: all 0.15s ease-in;
}

#sub-menu > li {
padding: 16px 28px;
border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
color: rgba(43, 43, 43, 1);
text-decoration: none;
font-size: 12px;
}

#main-menu > li:hover #sub-menu {
opacity: 1;
visibility: visible;
}

#sub-menu > li:hover {
background: rgba(238, 238, 238, 1);
}

#sub-menu > li >  a:hover {
text-decoration: none;
}

section{
  width:100%;
  height:400px;
  border: solid 1px rgba(22, 22, 22, 0);
}
#b1{
  background-image: url(img/main2.jpg);
  background-size: 100%;
  height: 300px;
}

#b2{
  background-color: white;
  color: rgb(166, 166, 166);
  font-size: 15px;
  height: 850px;
}

#b {
  width: 300px;
  height: 300px;
  display: inline;
  margin: 30px;
  border: solid 1px red;
}

footer{
  width: 100%;
  height: 270px;
  background-color: rgb(34, 34, 34);
}
#footer {
  background-color: #f3f3f3;
  height: 430px;
  color: rgb(227, 227, 227);
  font-size: 25px;
  text-align: center;
  font-weight: bold;

}
#footer_logo {
  float:  right;
  margin: 50px 300px 0 0;
}
#address {
    float: left;
    font-size: 13px;
    margin: 50px 0 0 300px;
    color: white;
  }
  ul,li{
    list-style:none;
  }
  .tab_content {
  	text-align:center;
  	font-size:0;
  }
  input[type="radio"] {
  	display:none;
  }
  input[type="radio"] + label {
  	display:inline-block;
  	padding:20px;
  	background:#ffffff;
  	color:#999;
  	font-size:14px;
  	cursor:pointer;
  }
  input[type="radio"]:checked + label {
  	background:#ffffff;color:#000;
  	border-bottom : solid 5px black;
  }

  .conbox {
  	height:600px;
  	background:#ffffff;
  	margin:0 20px;
  	display:none;
  	text-align:left;
  	font-size:12px;
  	padding:20px;
  	box-sizing:border-box;
  }
  input[id="tab01"]:checked ~ .con1 {
  	display:block;
  }
  input[id="tab02"]:checked ~ .con2 {
  	display:block;
  }

</style>
  </head>
  <body>
    <header><a href='a1.html'>
    <div id='logo'>
    <a href="index.html"><img src='img/LOGO2.png' width='120'></div></a>
    <nav role="navigation">
      <ul id="main-menu">
        <li><a href="a.html">보호소</a></li>
        <li><a href="b.html">갤러리</a></li>
        <li><a href="c.html">입양</a></li>
        <li><a href="d.html">나눔</a>
          <ul id="sub-menu">
            <li><a href="d.html" aria-label="subemnu">봉사</a></li>
            <li><a href="e1.html" aria-label="subemnu">후원</a></li>
          </ul>
        </li>
      </ul>
    </nav>

  <div id='top'>
    <a href='a10.html'>로그인</a>
  </div>
</header>

<section id="b1">

</section>

<section id="b2">


        <div class="tab_content">

        	<input type="radio" name="tabmenu" id="tab01" checked>
        	<label for="tab01">입양진행</label>
        	<input type="radio" name="tabmenu" id="tab02">
        	<label for="tab02">입양완료</label>

        	<div class="conbox con1">
            <img src="" alt="">
          </div>
        	<div class="conbox con2">
          </div>

        </div>
<div class='clear'></div>
  </center>
</section>

<div class='clear'></div>

<footer>
<div id="footer_box">
  <div id="footer_logo">
    <a href="https://www.instagram.com/explore/locations/2227174947516079/?hl=ko"><img src="img/insta.png" width="40" alt=""></a>
    <a href="http://cafe.daum.net/_c21_/home?grpid=183LG"><img src="img/cafe.png" width="40" alt=""></a>
    <a href="https://www.facebook.com/ansungcare/"><img src="img/face.png" width="40" alt=""></a>
  </div>
<ul id="address">
<li>대표자 : 김자영</li>
<li>안성평강공주보호소 경기 안성시 미양면 양변리 176-2</li>
<li>사업자등록번호 : 125-82-80274</li>
<li>TEL : 소니코리아 고객지원센터 1588-0911 E-MAIL : cshelp@sony.co.kr</li>
<li>COPYRIGHT © 2019. Anseongcare. ALL RIGHTS RESERVED.</li>
</ul>
</div>
</footer>
  </body>
</html>
