<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>유기견보호소</title>
    <style>
      *{
        padding:0;
        margin:0;
      }
    .clear{
      clear:both;
    }
    .c1 {width: 8.33%; float: left; padding: 15px;}
    .c2 {width: 16.66%; float: left; padding: 5px;}
    .c3 {width: 25%; float: left; padding: 15px;}
    .c4 {width: 33.33%; float: left; padding: 15px;}
    .c5 {width: 41.66%; float: left; padding: 15px;}
    .c6 {width: 50%; float: left; padding: 15px;}
    .c7 {width: 58.33%; float: left; padding: 15px;}
    .c8 {width: 66.66%; float: left; padding: 15px;}
    .c9 {width: 75%; float: left; padding: 15px;}
    .c10 {width: 83.33; float: left; padding: 15px;}
    .c11 {width: 91.66%; float: left; padding: 15px;}
    .c12 {width: 100%; float: left; padding: 15px;}
    a{
      text-decoration: none;
      color: black;
    }
  header{
    width:100%;
    height:50px;
    border-BOTTOM: solid 1px rgb(222, 222, 222);
    background-color: white;
    position: fixed;
    margin: 0 auto;
    box-shadow: 0px 0px 13px 7px rgba(22, 22, 22, 0.07);
  }
  #logo{
    float:left;
margin-left: 300px;
margin-right: 30px;
  }
  #top{
    float:right;
    margin-right:300px;
    font-size: 14px;
    color: rgba(50, 50, 50, 1);
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.05em;
    display: block;
    padding: 13px 36px;
    font-weight: bold;
  }

nav {
justify-content: center;
margin-top: 5px;
}

ul, li {
margin: 0;
padding: 0;
list-style: none;
}

#main-menu > li {
float: left;
}

#main-menu > li > a {
font-size: 14px;
color: rgba(50, 50, 50, 1);
text-align: center;
text-decoration: none;
letter-spacing: 0.05em;
display: block;
padding: 14px 36px;
font-weight: bold;
}

#main-menu > li > a:hover {
color:rgb(199, 199, 199);
}

#sub-menu {
width: 110px;
text-align: center;
position: absolute;
background: #fcfcfc;
opacity: 0;
visibility: hidden;
transition: all 0.15s ease-in;
}

#sub-menu > li {
padding: 16px 28px;
border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
color: rgba(43, 43, 43, 1);
text-decoration: none;
font-size: 12px;
}

#main-menu > li:hover #sub-menu {
opacity: 1;
visibility: visible;
}

#sub-menu > li:hover {
background: rgba(238, 238, 238, 1);
}

#sub-menu > li >  a:hover {
text-decoration: none;
}

section{
  width:100%;
  height:400px;
  border: solid 1px rgba(22, 22, 22, 0);
}
#b1{
  background-image: url(img/봉사.jpg);
  background-size: 100%;
  height: 310px;
}

#b2{
  background-color: white;
  color: rgb(166, 166, 166);
  font-size: 15px;
  height: 850px;
}

#b {
  width: 300px;
  height: 300px;
  display: inline;
  margin: 30px;
  border: solid 1px red;
}

footer{
  width: 100%;
  height: 270px;
  background-color: rgb(34, 34, 34);
}
#footer {
  background-color: #f3f3f3;
  height: 430px;
  color: rgb(227, 227, 227);
  font-size: 25px;
  text-align: center;
  font-weight: bold;

}
#footer_logo {
  float:  right;
  margin: 50px 300px 0 0;
}
#address {
    float: left;
    font-size: 13px;
    margin: 50px 0 0 300px;
    color: white;
  }
  ul,li{
    list-style:none;
  }
  form {
      margin: 0 auto;
      width: 600px;
      height: 400px;
      padding: 30px;
      background-color: #fafafa;
      border: 1px solid #CCC;
      border-radius: 15px;
      box-shadow: 0px 0px 15px 10px rgba(22, 22, 22, 0.04);
  }
  form div + div {
    margin-top: 25px;
}
label {

    display: inline-block;
    width: 90px;
    text-align: right;
  }
  input, textarea {
      font: 15px sans-serif;
      width: 500px;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border: 1px solid #999;
  }
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
textarea {
  vertical-align: top;

  height: 200px;

  resize: vertical;
}
  button {
    width: 120px;
    height: 40px;
    border-radius: 15px;
  }
  .button {
    width: 100px;
    height: 40px;
}
#div {
  text-align: center;
  padding-bottom: 20px;
  font-size : 17px;

}
#d {
  height:20px;
  background-color: #6c8fad;
  color: white;
  text-align:center;
  font-weight: bold;
}
.l {
  text-align:left;
  padding: 0px;
}
#bl {
  background-color : #cbe2f0;
}

#s {
  border-collapse: collapse;
  text-align:center;
  margin-left:auto;
  margin-right:auto;
}
#day{
  background-color: rgb(247, 247, 245);
  color: rgb(166, 166, 166);
  font-size: 15px;
  height: 1000px;
}
#color{
  background-color: #ebe2c5;
}
table {
  width :63%;
}
table, tr, td {
  font-size:15px;
  border: solid 1px #C6C6C6;
  margin-top : 15px;
  padding : 2px;
  vertical-align:top;
}
h3 {
    font-size: 30px;
  padding: 10px;
}

tr {
  height : 120px;
  wertical-align :top;
}
td {
  padding : 10px;
}
pre {
  list-style-type: none;
  color: #999999;
  font-size: 13px;
  padding-bottom : 2%
}



</style>
  </head>
  <body>
    <header><a href='a1.html'>
    <div id='logo'>
    <a href="index.html"><img src='img/LOGO2.png' width='120'></div></a>
    <nav role="navigation">
      <ul id="main-menu">
        <li><a href="a.html">보호소</a></li>
        <li><a href="b.html">갤러리</a></li>
        <li><a href="c.html">입양</a></li>
        <li><a href="d.html">나눔</a>
          <ul id="sub-menu">
            <li><a href="d.html" aria-label="subemnu">봉사</a></li>
            <li><a href="e1.html" aria-label="subemnu">후원</a></li>
          </ul>
        </li>
      </ul>
    </nav>

  <div id='top'>
    <a href='a10.html'>로그인</a>
  </div>
</header>

<section id="b1">

</section>
<section id="day">
  <center>
    <br><br><br>
      <h2 style="color: #6d97ae; font-size:30px;">봉사일정</h2>
      <br>
          <pre>봉사를 신청하기 전 봉사일정을 확인해주세요!
파란 색으로 체크 날짜가 봉사 가능 날짜입니다.</pre>
          <div id='div'><&nbsp;&nbsp;&nbsp;2019년 12월&nbsp;&nbsp;&nbsp;></div>

          <table id='s'>
            <tr id='d'>
            <td>일</td>
            <td>월</td>
            <td>화</td>
            <td>수</td>
            <td>목</td>
            <td>금</td>
            <td>토</td>
            </tr>
            <tr class='l'>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td id="bl">5</td>
            <td>6</td>
            <td>7</td>
            </tr>
            <tr class='l'>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td id="bl">11</td>
              <td id="bl">12</td>
              <td id="bl">13</td>
              <td>14</td>
            </tr>
            <tr class='l'>
              <td id="bl">15</td>
              <td id="bl">16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td id="bl">21</td>
            </tr>
            <tr class='l'>
              <td id="bl">22</td>
              <td>23</td>
              <td>24</td>
              <td id="bl">25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
            </tr>
            <tr class='l'>
              <td id="bl">29</td>
              <td id="bl">30</td>
              <td>31</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>

  </center>
</section>
<section id="b2">
  <center>
    <br><br><br><br>
      <h1 style="color: #6d97ae; font-size:30px;"> 봉사 신청을 해주세요 !</h1>
      <br> 원하는 날짜와 시간대, 인원을 기입해주세요. <br>신청확인은 봉사일정에서 가능하며 연락은 카카오톡으로 보내드립니다 !
      <br><BR><BR>
        <form action="/my-handling-form-page" method="post">
          <br>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" />
            </div>
            <div>
                <label for="mail">CellPhone:</label>
                <input type="email" id="mail" />
            </div>
            <div>
                <label for="msg">Message:</label>
                <textarea id="msg"></textarea>
            </div>

            <div class="button">
                <button type="submit">Send your message</button>
            </div>
<div class='clear'></div>
  </center>
</section>

<div class='clear'></div>

<footer>
<div id="footer_box">
  <div id="footer_logo">
    <a href="https://www.instagram.com/explore/locations/2227174947516079/?hl=ko"><img src="img/insta.png" width="40" alt=""></a>
    <a href="http://cafe.daum.net/_c21_/home?grpid=183LG"><img src="img/cafe.png" width="40" alt=""></a>
    <a href="https://www.facebook.com/ansungcare/"><img src="img/face.png" width="40" alt=""></a>
  </div>
<ul id="address">
<li>대표자 : 김자영</li>
<li>안성평강공주보호소 경기 안성시 미양면 양변리 176-2</li>
<li>사업자등록번호 : 125-82-80274</li>
<li>TEL : 010-99864830 E-MAIL : hzzi2580@naver.com </li>
<li>COPYRIGHT © 2019. Anseongcare. ALL RIGHTS RESERVED.</li>
</ul>
</div>
</footer>
  </body>
</html>
