<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>유기견보호소</title>
    <style>
      *{
        padding:0;
        margin:0;
      }
    .clear{
      clear:both;
    }
    .c1 {width: 8.33%; float: left; padding: 15px;}
    .c2 {width: 16.66%; float: left; padding: 5px;}
    .c3 {width: 25%; float: left; padding: 15px;}
    .c4 {width: 33.33%; float: left; padding: 15px;}
    .c5 {width: 41.66%; float: left; padding: 15px;}
    .c6 {width: 50%; float: left; padding: 15px;}
    .c7 {width: 58.33%; float: left; padding: 15px;}
    .c8 {width: 66.66%; float: left; padding: 15px;}
    .c9 {width: 75%; float: left; padding: 15px;}
    .c10 {width: 83.33; float: left; padding: 15px;}
    .c11 {width: 91.66%; float: left; padding: 15px;}
    .c12 {width: 100%; float: left; padding: 15px;}
    a{
      text-decoration: none;
      color: black;
    }
  header{
    width:100%;
    height:50px;
    border-BOTTOM: solid 1px rgb(222, 222, 222);
    background-color: white;
    position: fixed;
    margin: 0 auto;
    box-shadow: 0px 0px 13px 7px rgba(22, 22, 22, 0.07);
  }
  #logo{
    float:left;
margin-left: 300px;
margin-right: 30px;
  }
  #top{
    float:right;
    margin-right:300px;
    font-size: 14px;
    color: rgba(50, 50, 50, 1);
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.05em;
    display: block;
    padding: 13px 36px;
    font-weight: bold;
  }

nav {
justify-content: center;
margin-top: 5px;
}

ul, li {
margin: 0;
padding: 0;
list-style: none;
}

#main-menu > li {
float: left;
}

#main-menu > li > a {
font-size: 14px;
color: rgba(50, 50, 50, 1);
text-align: center;
text-decoration: none;
letter-spacing: 0.05em;
display: block;
padding: 14px 36px;
font-weight: bold;
}

#main-menu > li > a:hover {
color:rgb(199, 199, 199);
}

#sub-menu {
width: 110px;
text-align: center;
position: absolute;
background: #fcfcfc;
opacity: 0;
visibility: hidden;
transition: all 0.15s ease-in;
}

#sub-menu > li {
padding: 16px 28px;
border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
color: rgba(43, 43, 43, 1);
text-decoration: none;
font-size: 12px;
}

#main-menu > li:hover #sub-menu {
opacity: 1;
visibility: visible;
}

#sub-menu > li:hover {
background: rgba(238, 238, 238, 1);
}

#sub-menu > li >  a:hover {
text-decoration: none;
}

section{
  width:100%;
  height:400px;
  border: solid 1px rgba(22, 22, 22, 0);
}
#b1{
  background-image: url(img/봉사.jpg);
  background-size: 100%;
  height: 310px;
}

#b2{
  background-color: white;
  color: rgb(166, 166, 166);
  font-size: 15px;
  height: 1000px;
}

#b {
  width: 300px;
  height: 300px;
  display: inline;
  margin: 30px;
  border: solid 1px red;
}

footer{
  width: 100%;
  height: 270px;
  background-color: rgb(34, 34, 34);
}
#footer {
  background-color: #f3f3f3;
  height: 430px;
  color: rgb(227, 227, 227);
  font-size: 25px;
  text-align: center;
  font-weight: bold;

}
#footer_logo {
  float:  right;
  margin: 50px 300px 0 0;
}
#address {
    float: left;
    font-size: 13px;
    margin: 50px 0 0 300px;
    color: white;
  }
  ul,li{
    list-style:none;
  }


  #d {
    height:20px;
    background-color: #6d97ae;
    color: white;
    text-align:center;
    font-weight: bold;
  }
  .night {
    text-align:left;
    padding: 0px;
  }
  .red {
    color : #ff3e3e;
  }

  #s {
    border-collapse: collapse;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
  }
  #color{
    background-color: #C5D9EA;
  }
  table, tr, td {
    font-size:15px;
    border: solid 1px #C6C6C6;
    margin-top : 15px;
    padding : 2px;
    vertical-align:top;
  }
  table {
    width :63%;
  }
  h3 {
      font-size: 30px;
    padding: 10px;
  }
  #div {
    text-align: center;
    padding-bottom: 20px;
    font-size : 17px;

  }
  tr {
    height : 120px;
    wertical-align :top;
  }
  td {
    padding : 10px;
  }
  pre {
    list-style-type: none;
    color: #999999;
    font-size: 13px;
    padding-bottom : 2%
  }

</style>
  </head>
  <body>
    <header><a href='a1.html'>
    <div id='logo'>
    <a href="index.html"><img src='img/LOGO2.png' width='120'></div></a>
    <nav role="navigation">
      <ul id="main-menu">
        <li><a href="a.html">보호소</a></li>
        <li><a href="b.html">갤러리</a></li>
        <li><a href="c.html">입양</a>
          <ul id="sub-menu">
            <li><a href="c.html" aria-label="subemnu">입양신청</a></li>
            <li><a href="c1.html" aria-label="subemnu">입양현황</a></li>
          </ul>
        </li>
        <li><a href="d.html">나눔</a>
          <ul id="sub-menu">
            <li><a href="d.html" aria-label="subemnu">봉사신청</a></li>
            <li><a href="d1.html" aria-label="subemnu">봉사일정</a></li>
            <li><a href="e.html" aria-label="subemnu">나눔안내</a></li>
            <li><a href="e1.html" aria-label="subemnu">나눔현황</a></li>
            <li><a href="e2.html.html" aria-label="subemnu">나눔캠페인</a></li>
          </ul>
        </li>
      </ul>
    </nav>

  <div id='top'>
    <a href='a10.html'>로그인</a>
  </div>
</header>

<section id="b1">

</section>

<section id="b2">
  <center>
    <br><br><br>
      <h2 style="color: #6d97ae; font-size:30px;">봉사일정</h2>
      <br>
          <pre>봉사를 신청하시고자</pre>
          <div id='div'><&nbsp;&nbsp;&nbsp;2019년 12월&nbsp;&nbsp;&nbsp;></div>

          <table id='s'>
            <tr id='d'>
            <td>일</td>
            <td>월</td>
            <td>화</td>
            <td>수</td>
            <td>목</td>
            <td>금</td>
            <td>토</td>
            </tr>
            <tr class='night'>
            <td><span class='red'>1</span></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            </tr>
            <tr class='night'>
              <td><span class='red'>8</span></td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
            </tr>
            <tr class='night'>
              <td><span class='red'>15</span></td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td>21</td>
            </tr>
            <tr class='night'>
              <td><span class='red'>22</span></td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
            </tr>
            <tr class='night'>
              <td><span class='red'>29</span></td>
              <td>30</td>
              <td>31</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>

  </center>
</section>

<div class='clear'></div>

<footer>
<div id="footer_box">
  <div id="footer_logo">
    <a href="https://www.instagram.com/explore/locations/2227174947516079/?hl=ko"><img src="img/insta.png" width="40" alt=""></a>
    <a href="http://cafe.daum.net/_c21_/home?grpid=183LG"><img src="img/cafe.png" width="40" alt=""></a>
    <a href="https://www.facebook.com/ansungcare/"><img src="img/face.png" width="40" alt=""></a>
  </div>
<ul id="address">
<li>대표자 : 김자영</li>
<li>안성평강공주보호소 경기 안성시 미양면 양변리 176-2</li>
<li>사업자등록번호 : 125-82-80274</li>
<li>TEL : 소니코리아 고객지원센터 1588-0911 E-MAIL : cshelp@sony.co.kr</li>
<li>COPYRIGHT © 2019. Anseongcare. ALL RIGHTS RESERVED.</li>
</ul>
</div>
</footer>
  </body>
</html>
